{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CONNEXION_BD": "Server = .; Database = TestBD; Trusted_Connection = True;Trust Server Certificate=true"
    }
}
